# planara-auth

./: .editorconfig  .gitignore  Planara.Auth.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  deploy.yml  tag-on-merge.yml
src/: Dockerfile  Planara.Auth.csproj  Program.cs
src/Data/: DataContext.cs
src/Data/Domain/: OutboxMessage.cs  RefreshToken.cs  User.cs
src/Data/Migrations/: 20260124161206_LocalAuth.Designer.cs  20260124161206_LocalAuth.cs  20260127152045_OutboxMessages.Designer.cs  20260127152045_OutboxMessages.cs  DataContextModelSnapshot.cs
src/GraphQL/: Mutation.cs  Query.cs
src/Options/: JwtOptions.cs
src/Planara.Auth/: Planara.Auth.csproj  Program.cs
src/Planara.Auth/Data/: DataContext.cs
src/Planara.Auth/Data/Domain/: RefreshToken.cs
src/Planara.Auth/GraphQL/: Mutation.cs  Query.cs
src/Planara.Auth/Options/: JwtOptions.cs
src/Planara.Auth/Requests/: RefreshRequest.cs  RegisterRequest.cs
src/Planara.Auth/Responses/: AuthResponse.cs
src/Planara.Auth/Services/: ITokenService.cs
src/Planara.Auth/Validators/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
src/Properties/: launchSettings.json
src/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/Responses/: AuthResponse.cs  LogoutResponse.cs
src/Services/: ITokenService.cs  TokenService.cs
src/Settings/: appsettings.Development.json  appsettings.Test.json
src/Validators/: LoginRequestValidator.cs  LogoutRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
src/Workers/: OutboxPublisher.cs
tests/: ApiTestClient.cs  ApiTestWebAppFactory.cs  AuthApiCollection.cs  AuthTestFixture.cs  BaseApiTest.cs  DbTestUtils.cs  FakeKafkaProducer.cs  Planara.Auth.Tests.csproj  coverlet.runsettings
tests/Api/: MutationsTests.cs  OutboxPublisherTests.cs  QueryTests.cs
tests/Unit/: ClaimsTests.cs  TokenServiceTests.cs  ValidatorsTests.cs
